@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"
@import "./dashboard/_dashboard.editor"
@import "./dashboard/_dashboard.productCard"
@import "./dashboard/_dashboard.sidebar"
@import "./dashboard/_dashboard.productPage"
@import "./_mixins"
@import "./_variables"

.header
    display: flex
    justify-content: space-between
    background-color: pink
    align-items: center
    padding: 10px 30px

    & .items
        display: flex
        gap: 25px
        color: white

.dashboard-container
    display: flex

.clickable
    cursor: pointer
