.card-container
    display: grid
    box-sizing: border-box
    grid-template-columns:30% 10% 5% 10% auto
    row-gap: 20px
    column-gap: 30px
    text-align: center
    align-items: center
    padding: 20px
    overflow: hidden
    background-color: #F8F8F8
    .product
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 5px

        .image-container
            height: 80px
            width: 80px
        .product-image
            object-fit: cover
            height: 100%
    .icons
        display: flex
        gap: 15px
        justify-content: flex-end
        .delete
            color: #707070
            &:hover
                color: #F44336
        .edit
            color: #707070
            &:hover
                color: #9fbcfc
