.sidebar
    display: flex
    flex-direction: column
    width: 200px
    align-items: flex-start
    gap: 8px
    padding-top: 30px
    font-weight: 500
    font-size: large
    &-item
        align-items: center
        display: flex
        gap: 8px
