.editor
    .text-box
        border-radius: 6px
        min-height: 150px
        padding: 10px
        width: 500px
    ul
        list-style-position: inside
        list-style-type: circle

        li p
            display: inline

    ol
        list-style-position: inside
        list-style-type: decimal
        
        li p
         display: inline
    .editor-menu
        display: flex
        gap: 5px
    button
        padding: 2px
        border-radius: 3px
        &.is-active
            background: rgb(197, 197, 197)
