
.product-container
    flex-grow: 2
    padding: 24px 24px 24px 0
    .page-header
        display: flex
        align-items: center
        justify-content: space-between
        .title
            font-size: 40px
        .add-button
            font-size: 16px
            display: flex
            gap: 5px
            align-items: center
            background-color: #F8BBD0
            color: white
            width: 150px
            height: 50px
            padding: 10px
            border-radius: 8px
            &:hover
                background: #fc9fbf